# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Proyecto3.dir/glad.c.obj
 C:/Users/VICTOR/Documents/UTEC/Ciclo 8/Computacion Grafica/Proyecto3/glad.c
CMakeFiles/Proyecto3.dir/main.cpp.obj
 C:/Users/VICTOR/Documents/UTEC/Ciclo 8/Computacion Grafica/Proyecto3/main.cpp
 C:/Users/VICTOR/Documents/UTEC/Ciclo 8/Computacion Grafica/Proyecto3/shader_m.h
 C:/Users/VICTOR/Documents/UTEC/Ciclo 8/Computacion Grafica/Proyecto3/stb_image.h
CMakeFiles/Proyecto3.dir/stb_image.cpp.obj
 C:/Users/VICTOR/Documents/UTEC/Ciclo 8/Computacion Grafica/Proyecto3/stb_image.cpp
 C:/Users/VICTOR/Documents/UTEC/Ciclo 8/Computacion Grafica/Proyecto3/stb_image.h
